# Beer_App

./: README.md  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/cokroktoupadek/beer_ap/: BeerApApplication.java
src/main/java/com/cokroktoupadek/beer_ap/client/: BeerClient.java  BeersAndMealsClient.java
src/main/java/com/cokroktoupadek/beer_ap/client/config/: BeerConfig.java  BeerUserDetails.java  BeersAndMealsConfig.java  CoreConfig.java  SecurityConfig.java
src/main/java/com/cokroktoupadek/beer_ap/controller/: AdminController.java  BeerController.java  UserController.java
src/main/java/com/cokroktoupadek/beer_ap/domain/dto/: UserDto.java  UserInputDto.java
src/main/java/com/cokroktoupadek/beer_ap/domain/entity/: UserEntity.java
src/main/java/com/cokroktoupadek/beer_ap/errorhandlers/: BeerDbIsEmptyException.java  BeerNotFoundException.java  GlobalHttpErrorHandler.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/cokroktoupadek/beer_ap/facade/: AdminFacade.java  UserFacade.java
src/main/java/com/cokroktoupadek/beer_ap/mapper/: BeerEntityFilter.java  BeerEntityFilterAndSaver.java  BeerMapper.java  BeerMapperSingleton.java  VolumeConverter.java
src/main/java/com/cokroktoupadek/beer_ap/repository/: UserRepository.java
src/main/java/com/cokroktoupadek/beer_ap/repository/beer/: AmountRepository.java  BeerRepository.java  BoilVolumeRepository.java  FermentationRepository.java  (+7 more)
src/main/java/com/cokroktoupadek/beer_ap/service/: BeerUserDetailsService.java  UserDbService.java
src/main/java/com/cokroktoupadek/beer_ap/utility/: UserKeyHandlerClass.java
src/main/java/com/cokroktoupadek/beersandmealsapp/: BeerApApplication.java
src/main/java/com/cokroktoupadek/beersandmealsapp/client/: BeersAndMealsClient.java
src/main/java/com/cokroktoupadek/beersandmealsapp/controller/: AdminController.java  UserController.java
src/main/java/com/cokroktoupadek/beersandmealsapp/errorhandlers/: BeerDbIsEmptyException.java  BeerNotFoundException.java  GlobalHttpErrorHandler.java  MealDbIsEmptyException.java  UserCreationException.java
src/main/java/com/cokroktoupadek/beersandmealsapp/facade/: AdminFacade.java  UserFacade.java
src/main/java/com/cokroktoupadek/beersandmealsapp/mapper/: BeerEntityFilterAndSaver.java  BeerMapperConfigurator.java  Mapper.java
src/main/java/com/cokroktoupadek/beersandmealsbackend/: BeerApApplication.java  BeerApplication.java
src/main/java/com/cokroktoupadek/beersandmealsbackend/client/: BeersAndMealsClient.java
src/main/java/com/cokroktoupadek/beersandmealsbackend/controller/: AdminController.java  UserController.java
src/main/java/com/cokroktoupadek/beersandmealsbackend/errorhandlers/: BeerDbIsEmptyException.java  BeerNotFoundException.java  GlobalHttpErrorHandler.java  MealDbIsEmptyException.java  UserCreationException.java
src/main/java/com/cokroktoupadek/beersandmealsbackend/facade/: AdminFacade.java  UserFacade.java
src/main/java/com/cokroktoupadek/beersandmealsbackend/mapper/: BeerEntityFilterAndSaver.java  BeerMapperConfigurator.java  Mapper.java
src/main/java/com/cokroktoupadek/beersandmealsbackend/scheduler/: UpdateBeersAndMealsDbScheduler.java
src/main/resources/: application.properties
src/test/java/com/cokroktoupadek/beer_ap/: BeerApApplicationTests.java
src/test/java/com/cokroktoupadek/beer_ap/client/: BeerAppClientTests.java
src/test/java/com/cokroktoupadek/beer_ap/components/: ComponentsTests.java
src/test/java/com/cokroktoupadek/beer_ap/mapper/: BeerMapperTest.java
src/test/java/com/cokroktoupadek/beersandmealsapp/: BeerApApplicationTests.java
src/test/java/com/cokroktoupadek/beersandmealsapp/mysql_live_db/: TestForLiveDb.java
src/test/java/com/cokroktoupadek/beersandmealsbackend/: BeerApApplicationTests.java
src/test/java/com/cokroktoupadek/beersandmealsbackend/mysql_live_db/: TestForLiveDb.java
src/test/resources/: application-H2TestDb.properties  application-LiveDb.properties  application.properties
(+283 files in other folders)
