spring.datasource.url=jdbc:mysql://localhost:3306/beer_app?allowPublicKeyRetrieval=True&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=beer_admin
spring.datasource.password=beer_password

beer.api.base_endpoint=https://api.punkapi.com/v2/
beer.api.beers=beers


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
