spring.datasource.url=jdbc:mysql://localhost:3306/beer_app?allowPublicKeyRetrieval=True&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=beer_admin
spring.datasource.password=beer_password
spring.jpa.properties.hibernate.format_sql=true


beer.api.base_endpoint=https://api.punkapi.com/v2/
beer.api.beers=beers

#api does not have option to get entire db at one so this is workaround
meals.api.base_endpoint=https://www.themealdb.com/api/json/v1/1/
meals.api.search_endpoint=search.php?f=
meals.api.id_search_endpoint=lookup.php?i=

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
admin.mail.email_address=${MAIL_ADDRESS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logs for spring security
logging.level.org.springframework.security=debug

#for JWT
keypair.public-key=classpath:certs/public.pem
keypair.private-key=classpath:certs/private.pem
